IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  3
        Ekki rétt miðað við sentinel node
    * removeAll  (5%)  0
    * last       (8%)  6
        Kastar ekki villu
    * getNth     (10%) 4
        Kastar engum villum
        Ekki rétt miðað við sentinel node
    * append     (10%) 0

    TOTAL: 17


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 2
        Preorder
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 2
