IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  6
        Kastar ekki villu
    * getNth     (10%) 6
        Kastar aldrei villu
    * append     (10%) 0

    TOTAL: 29


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 8
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 8
        * Tímaflækja         (5%)  0


    TOTAL: 21


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 0
