IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
        Lykkjuskilyrði ekki rétt
        Reynir að prenta lis út endurkvæmt
    * headInsert (4%)  0
        Segfault-ar ef listinn er tómur
        Insert-ar ekki fremst í listann
    * removeAll  (5%)  4
        Lekur minni (curr = new IntNode)
    * last       (8%)  8
    * getNth     (10%) 0
    * append     (10%) 0

    TOTAL: 16


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 0
