IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  3
        Uppfærir ekki alltaf count
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 5
        Virkar ekki á tóman lista
        Virkar ekki ef index < 0
        Virkar ekki ef index == size
    * append     (10%) 10

    TOTAL: 39


Classifier (30%):
    Höndlar bara lágstafi (-2)
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  5


    TOTAL: 28


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
