IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 10
    * append     (10%) 10

    TOTAL: 45


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  2
    * print_all (15%):
        * Útfærsla og virkni (10%) 2
        * Tímaflækja         (5%)  0


    TOTAL: 14


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
