IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  1
        Insert-ar á eftir head ef listinn er ekki tómur
    * removeAll  (5%)  3
        Setur ekki tail = NULL
    * last       (8%)  8
    * getNth     (10%) 6
        Virkar ekki á tóman lista
    * append     (10%) 0

    TOTAL: 22


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 20


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 0
