IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Notar minni sem er búið að skila
    * last       (8%)  8
    * getNth     (10%) 10
    * append     (10%) 3
        Þú mátt ekki hijack-a tengda listanum úr lis

    TOTAL: 37


Classifier (30%):
    Höndlar bara lágstafi (-2)
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  5


    TOTAL: 26


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 5
        Virkar ekki á tré sem er lauf

    TOTAL: 22
