IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
        Delete-ar reyndar head tvisvar (hefði ekki komið að sök ef removeAll hefði verið rétt útfært)
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Vantar head = NULL
    * last       (8%)  8
    * getNth     (10%) 9
        Hvað ef index < 0?
    * append     (10%) 2
        Þú mátt ekki hijack-a tengda listanum úr lis
        Virkar ekki á tóman lista

    TOTAL: 34


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 17
