IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Vantar cnt = 0
    * last       (8%)  8
    * getNth     (10%) 8
        Virkar ekki ef index == length
    * append     (10%) 2
        Þú mátt ekki hijack-a tengda listanum úr lis
        Virkar ekki á tóman lista

    TOTAL: 34


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 6
            Append ekki rétt
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 8
            front er ekki til
        * Tímaflækja         (5%)  0


    TOTAL: 14


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 3
        Tómt tré
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 15
