IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Notar curr eftir að búið er að skila minninu
    * last       (8%)  2
        Skilar bara alltaf head
    * getNth     (10%) 6
        Kastar aldrei villu
    * append     (10%) 0

    TOTAL: 24


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 23


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 9
