IntList (45%):
    * IntList    (2%)  0
    * ~IntList   (2%)  0
    * operator<< (4%)  0
    * headInsert (4%)  0
    * removeAll  (5%)  0
    * last       (8%)  0
    * getNth     (10%) 0
    * append     (10%) 0

    TOTAL: 0


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 2


Binary Tree (25%):
    * print_inorder     (4%) 2
        postorder
    * sum               (5%) 0
    * change_all        (8%) 4
        nullcheck
    * remove_all_leaves (8%) 0

    TOTAL: 6
