IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        head = NULL missing
    * last       (8%)  8
    * getNth     (10%) 10
    * append     (10%) 3
        You can't hijack the linked list from lis

    TOTAL: 36


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 5
        Missing node = NULL

    TOTAL: 9
