IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  1
    * removeAll  (5%)  3
        Vantar head = NULL
    * last       (8%)  8
    * getNth     (10%) 0
    * append     (10%) 2
        Gerir ekkert ef listinn er tómur
        Þú mátt ekki stela listanum úr lis

    TOTAL: 18


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 2


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 17
