IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Skilar bara minni annarrars hvers hnúts
        Crash-ar ef það er oddafjöldi staka í listanum
    * last       (8%)  8
    * getNth     (10%) 6
        Kastar aldrei villu
    * append     (10%) 2
        Þú stelur og skemmir lis
        Virkar ekki á tóman lista

    TOTAL: 31


Classifier (30%):
    Höndlar bara lágstafi (-2)
    Öll stök í hverju bucket geymd í einum streng? (-4)
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  5


    TOTAL: 24


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
