IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  1
        Delete-ar sömu nóðunni þrisvar (væri í lagi ef hún væri sett sem NULL
        eftir fyrsta delete-ið)
    * operator<< (4%)  3
        put?
        prentar alltaf út sentinel nóðuna
    * headInsert (4%)  4
    * removeAll  (5%)  4
        listSize skemmist út af sentinel nóðunni
    * last       (8%)  8
    * getNth     (10%) 8
        Klikkar ef index == size og index < 0
    * append     (10%) 8
        Sentinel nóðan endar á milli listanna sem er verið að concat-a

    TOTAL: 38


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 0
    * change_all        (8%) 4
    * remove_all_leaves (8%) 0

    TOTAL: 8
