IntList (45%):
    * IntList    (2%)  2
        Ég veit ekki af hverju þú hefur smiðinn svona, en ok
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  2
        Setur head = NULL, sem skemmir allt...
    * last       (8%)  3
        Skila alltaf 0, af því að það er síðasta stakið,
        nema að það sé búið að kalla á removeAll
    * getNth     (10%) 6
        Kastar aldrei villu
    * append     (10%) 0
        append á ekki að skemma lis
        þetta prepend-ar í öfugri röð

    TOTAL: 23


Classifier (30%):
    Höndlar bara lágstafi (-2)
    Trie er frekar hard core
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  2
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  5


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
