IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Skilar engu minni
    * last       (8%)  8
    * getNth     (10%) 10
    * append     (10%) 10

    TOTAL: 43


Classifier (30%):
    Map var ekki leyft
    * add (15%):
        * Útfærsla og virkni (10%) 5
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 5
        * Tímaflækja         (5%)  5


    TOTAL: 20


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 3
        Virkar ekki á tómt tré
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 23
