IntList (45%):
    * IntList    (2%)  0
    * ~IntList   (2%)  2
    * operator<< (4%)  1
    * headInsert (4%)  3
    * removeAll  (5%)  5
    * last       (8%)  0
    * getNth     (10%) 2
    * append     (10%) 0

    TOTAL: 13


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 6
            Addar með öðrum staf sem key
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 6
            Óendanleg lykkja
        * Tímaflækja         (5%)  0


    TOTAL: 17


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 8
