IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Vantar head = NULL
    * last       (8%)  8
    * getNth     (10%) 8
        Klikkar ef index == count
    * append     (10%) 2
        Þú mátt ekki stela listanum úr lis

    TOTAL: 33


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 17
