IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Setur ekki count = 0
    * last       (8%)  8
    * getNth     (10%) 8
        Hvað ef index == count
    * append     (10%) 0

    TOTAL: 32


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 4
        Skoðaðu compiler warnings!
    * remove_all_leaves (8%) 0

    TOTAL: 13
