IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Virkar ekki ef listinn inniheldur eitt stak (vantar head = NULL)
    * last       (8%)  8
    * getNth     (10%) 7
        Kastar ekki villu ef index == size
        Kastar ekki villu ef index < 0
    * append     (10%) 1
        Append-ast í öfugri röð ef listinn er tómur
        Annars virkar fallið takmarkað

    TOTAL: 28


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 23


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 13
