IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Setur ekki tail = NULL
    * last       (8%)  6
        Kastar ekki villu ef listinn er tómur
    * getNth     (10%) 8
        Hvað ef index == count
    * append     (10%) 9
        Virkar ekki ef listinn er tómur (tail_insert virkar ekki með tóman lista)

    TOTAL: 38


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 2


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
