IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  6
        Kastar ekki villu
    * getNth     (10%) 6
        Kastar ekki villu
    * append     (10%) 0

    TOTAL: 29


Classifier (30%):
    Höndlar bara lágstafi (-2)
    Destructor í ólagi
    * add (15%):
        * Útfærsla og virkni (10%) 8
            Vantaði reference á tengan lista
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  5


    TOTAL: 24


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
