IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  3
        Prentar út node, en ekki node->data
    * headInsert (4%)  0
        Virkar ekki
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 9
        Á að kasta villu ef index == size
    * append     (10%) 0
        Gerir ekki neitt

    TOTAL: 29


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 13
