S133 	2013/03/07 15:19 		HR tomas 	A3 	Extended Regular Expression 	0 Wrong Answer 	final
S132 	2013/03/07 15:18 		HR tomas 	A3 	Extended Regular Expression 	0 Accepted 	final
S131 	2013/03/07 15:18 		HR tomas 	A3 	Extended Regular Expression 	0 Runtime Error 	final
S130 	2013/03/07 10:17 		HR Elisabet 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S129 	2013/03/07 10:01 		HR tomas 	B3 	Extended Regular Expression 	0 Accepted 	final
S128 	2013/03/07 10:00 		HR tomas 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S127 	2013/03/07 09:47 		HR tomas 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S126 	2013/03/07 03:03 		HR SuprDewd 	A3 	Extended Regular Expression 	0 Accepted 	final
S125 	2013/03/07 02:56 		HR SuprDewd 	A3 	Extended Regular Expression 	0 Accepted 	final
S124 	2013/03/07 02:17 		HR SuprDewd 	A3 	Perl Regular Expressions 	0 Accepted 	final
S123 	2013/03/07 01:57 		HR helgikrs 	A3 	Extended Regular Expression 	0 Accepted 	final
S122 	2013/03/07 01:24 		HR SuprDewd 	B3 	Extended Regular Expression 	0 Accepted 	final
S121 	2013/03/07 01:07 		HR SuprDewd 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S120 	2013/03/07 01:06 		HR SuprDewd 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S119 	2013/03/07 00:46 		HR arnorb 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S118 	2013/03/07 00:45 		HR arnorb 	B3 	Extended Regular Expression 	0 Wrong Answer 	final
S117 	2013/03/06 23:38 		HR helgikrs 	B3 	Extended Regular Expression 	0 Accepted 	final
S116 	2013/03/06 14:55 		HR arnorb 	B1 	Extended Regular Expression 	0 Accepted 	final
S115 	2013/03/06 14:53 		HR arnorb 	B2 	Extended Regular Expression 	0 Accepted 	final
S114 	2013/03/06 14:47 		HR arnorb 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S113 	2013/02/28 00:58 		HR valdishrund 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S112 	2013/02/28 00:50 		HR tomas 	A2 	Extended Regular Expression 	0 Accepted 	final
S111 	2013/02/27 15:11 		HR SuprDewd 	A2 	Extended Regular Expression 	0 Accepted 	final
S110 	2013/02/27 14:52 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S109 	2013/02/27 14:47 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S108 	2013/02/27 14:46 		HR helgikrs 	A2 	Extended Regular Expression 	0 Accepted 	final
S107 	2013/02/27 14:46 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S106 	2013/02/27 14:46 		HR helgikrs 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S105 	2013/02/27 14:45 		HR olafurpg 	A2 	Extended Regular Expression 	0 Accepted 	final
S104 	2013/02/27 14:44 		HR olafurpg 	A2 	Extended Regular Expression 	0 Accepted 	final
S103 	2013/02/27 14:42 		HR helgikrs 	A2 	Extended Regular Expression 	0 Accepted 	final
S102 	2013/02/27 14:42 		HR olafurpg 	A2 	Extended Regular Expression 	0 Accepted 	final
S101 	2013/02/27 14:41 		HR helgikrs 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S100 	2013/02/27 14:41 		HR olafurpg 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S99 	2013/02/27 14:40 		HR olafurpg 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S98 	2013/02/27 14:37 		HR olafurpg 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S97 	2013/02/27 14:36 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S96 	2013/02/27 14:36 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S95 	2013/02/27 14:35 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S94 	2013/02/27 14:34 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S93 	2013/02/27 14:33 		HR olafurpg 	A1 	Extended Regular Expression 	0 Accepted 	final
S92 	2013/02/27 14:32 		HR olafurpg 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S91 	2013/02/27 14:29 		HR olafurpg 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S90 	2013/02/27 14:28 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S89 	2013/02/27 14:28 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S88 	2013/02/27 14:26 		HR hjalti 	A2 	Extended Regular Expression 	0 Accepted 	final
S87 	2013/02/27 14:24 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S86 	2013/02/27 14:23 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S85 	2013/02/27 14:21 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S84 	2013/02/27 14:18 		HR olafurpg 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S83 	2013/02/27 14:17 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S82 	2013/02/27 14:15 		HR olafurpg 	B2 	Extended Regular Expression 	0 Accepted 	final
S81 	2013/02/27 14:09 		HR olafurpg 	B1 	Extended Regular Expression 	0 Accepted 	final
S80 	2013/02/27 14:09 		HR olafurpg 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S79 	2013/02/27 14:06 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S78 	2013/02/27 14:04 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S77 	2013/02/27 14:01 		HR olafurpg 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S76 	2013/02/27 13:59 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S75 	2013/02/27 13:59 		HR olafurpg 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S74 	2013/02/27 13:58 		HR SuprDewd 	A2 	Extended Regular Expression 	0 Accepted 	final
S73 	2013/02/27 13:58 		HR hjalti 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S72 	2013/02/27 13:58 		HR olafurpg 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S71 	2013/02/27 13:53 		HR olafurpg 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S70 	2013/02/27 13:48 		HR olafurpg 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S69 	2013/02/27 13:44 		HR olafurpg 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S68 	2013/02/27 13:39 		HR olafurpg 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S67 	2013/02/27 13:04 		HR freysteinn 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S66 	2013/02/27 13:02 		HR SuprDewd 	B2 	Extended Regular Expression 	0 Accepted 	final
S65 	2013/02/27 13:01 		HR freysteinn 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S64 	2013/02/27 12:59 		HR freysteinn 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S63 	2013/02/27 12:59 		HR freysteinn 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S62 	2013/02/27 12:51 		HR tomas 	A2 	Extended Regular Expression 	0 Accepted 	final
S61 	2013/02/27 12:27 		HR tomas 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S60 	2013/02/27 12:27 		HR SuprDewd 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S59 	2013/02/27 12:25 		HR SuprDewd 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S58 	2013/02/27 12:07 		HR helgikrs 	A2 	Extended Regular Expression 	0 Accepted 	final
S57 	2013/02/27 12:05 		HR helgikrs 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S56 	2013/02/27 12:03 		HR helgikrs 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S55 	2013/02/27 12:01 		HR helgikrs 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S54 	2013/02/27 11:46 		HR helgikrs 	B2 	Extended Regular Expression 	0 Accepted 	final
S53 	2013/02/27 11:39 		HR tomas 	A2 	Extended Regular Expression 	0 Wrong Answer 	final
S52 	2013/02/27 11:33 		HR tomas 	B2 	Extended Regular Expression 	0 Accepted 	final
S51 	2013/02/27 11:30 		HR tomas 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S50 	2013/02/27 11:26 		HR Heidar 	B2 	Extended Regular Expression 	0 Accepted 	final
S49 	2013/02/27 11:24 		HR Heidar 	B2 	Extended Regular Expression 	0 Wrong Answer 	final
S48 	2013/02/21 14:30 		HR arnigeir 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S47 	2013/02/21 14:27 		HR arnigeir 	A1 	Extended Regular Expression 	0 Runtime Error 	final
S46 	2013/02/21 14:01 		HR arnigeir 	B1 	Extended Regular Expression 	0 Accepted 	final
S45 	2013/02/21 11:05 		HR Heidar 	B1 	Extended Regular Expression 	0 Accepted 	final
S44 	2013/02/21 11:05 		HR Heidar 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S43 	2013/02/21 11:04 		HR Heidar 	A1 	Extended Regular Expression 	0 Accepted 	final
S42 	2013/02/21 08:14 		HR SuprDewd 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S41 	2013/02/21 04:40 		HR vidir 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S40 	2013/02/21 03:52 		HR vidir 	B1 	Extended Regular Expression 	0 Accepted 	final
S39 	2013/02/21 03:38 		HR helgikrs 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S38 	2013/02/21 03:37 		HR helgikrs 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S37 	2013/02/21 03:26 		HR hjalti 	A1 	Extended Regular Expression 	0 Accepted 	final
S36 	2013/02/21 02:41 		HR valdishrund 	A1 	Extended Regular Expression 	0 Accepted 	final
S35 	2013/02/21 02:25 		HR valdishrund 	A1 	Extended Regular Expression 	0 Presentation Error 	final
S34 	2013/02/21 02:04 		HR valdishrund 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S33 	2013/02/21 00:36 		HR freysteinn 	B1 	Extended Regular Expression 	0 Accepted 	final
S32 	2013/02/21 00:34 		HR freysteinn 	B1 	Extended Regular Expression 	0 Accepted 	final
S31 	2013/02/21 00:33 		HR freysteinn 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S30 	2013/02/21 00:32 		HR freysteinn 	A1 	Extended Regular Expression 	0 Accepted 	final
S29 	2013/02/21 00:29 		HR freysteinn 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S28 	2013/02/21 00:20 		HR freysteinn 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S27 	2013/02/21 00:18 		HR freysteinn 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S26 	2013/02/21 00:03 		HR freysteinn 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S25 	2013/02/20 23:55 		HR freysteinn 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S24 	2013/02/20 22:51 		HR SuprDewd 	A1 	Extended Regular Expression 	0 Accepted 	final
S23 	2013/02/20 22:49 		HR SuprDewd 	A1 	Extended Regular Expression 	0 Time Limit Exceeded 	final
S22 	2013/02/20 22:09 		HR tomas 	A1 	Extended Regular Expression 	0 Accepted 	final
S21 	2013/02/20 22:03 		HR tomas 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S20 	2013/02/20 22:01 		HR tomas 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S19 	2013/02/20 20:57 		HR tomas 	B1 	Extended Regular Expression 	0 Accepted 	final
S18 	2013/02/20 20:57 		HR tomas 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S17 	2013/02/20 20:57 		HR tomas 	B1 	Extended Regular Expression 	0 Runtime Error 	final
S16 	2013/02/20 20:52 		HR tomas 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S15 	2013/02/20 20:28 		HR Sveinn 	B1 	Extended Regular Expression 	0 Accepted 	final
S14 	2013/02/20 20:25 		HR Sveinn 	A1 	Extended Regular Expression 	0 Accepted 	final
S13 	2013/02/20 18:18 		HR helgikrs 	A1 	Extended Regular Expression 	0 Accepted 	final
S12 	2013/02/20 18:16 		HR helgikrs 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S11 	2013/02/20 18:14 		HR helgikrs 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S10 	2013/02/20 18:12 		HR helgikrs 	B1 	Extended Regular Expression 	0 Accepted 	final
S9 	2013/02/20 16:38 		HR valdishrund 	B1 	Extended Regular Expression 	0 Accepted 	final
S8 	2013/02/20 16:26 		HR krummi 	B1 	Extended Regular Expression 	0 Accepted 	final
S7 	2013/02/20 16:23 		HR krummi 	B1 	Extended Regular Expression 	0 Wrong Answer 	final
S6 	2013/02/20 16:23 		HR SuprDewd 	B1 	Extended Regular Expression 	0 Accepted 	final
S5 	2013/02/20 16:02 		HR krummi 	A1 	Extended Regular Expression 	0 Accepted 	final
S4 	2013/02/20 15:38 		HR krummi 	A1 	Extended Regular Expression 	0 Wrong Answer 	final
S3 	2013/02/20 15:20 		HR SuprDewd 	A1 	Extended Regular Expression 	0 Accepted 	final
S2 	2013/02/20 15:17 		HR SuprDewd 	A1 	Extended Regular Expression 	0 Presentation Error 	final
S1 	2013/02/20 14:21 		HR valdishrund 	A1 	Extended Regular Expression 	0 Runtime Error 	final
