IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  2
        Dangling tail pointer
        size ekki endurstillt
    * last       (8%)  6
        Kastar ekki villu
    * getNth     (10%) 8
        index == size ætti að kasta villu
    * append     (10%) 10

    TOTAL: 38


Classifier (30%):
    root == NULL í smið

    * add (15%):
        * Útfærsla og virkni (10%) 8
            add_help vantar reference
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  2
    * print_all (15%):
        * Útfærsla og virkni (10%) 5
            if(node = NULL)
            Pruning virkar ekki
        * Tímaflækja         (5%)  0

    TOTAL: 15


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 3
        Copy paste villa
        Virkar ekki á tré sem er lauf

    TOTAL: 20
