IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  1
    * headInsert (4%)  4
    * removeAll  (5%)  2
        Skilar engu minni
        Býr til sentinel nóðu?
    * last       (8%)  8
    * getNth     (10%) 8
        Hvað ef index == count?
    * append     (10%) 7
        Virkar ekki ef annar hvor listinn er tómur
        Afritar ekki síðasta stakið

    TOTAL: 34


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 0


Binary Tree (25%):
    * print_inorder     (4%) 2
        Preorder
    * sum               (5%) 5
    * change_all        (8%) 4
    * remove_all_leaves (8%) 5
        node = NULL

    TOTAL: 16
