IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  3
        Skilar engu minni
    * last       (8%)  8
    * getNth     (10%) 8
        Virkar ekki ef index > size
    * append     (10%) 3
        Þú mátt ekki hijack-a tengad listanum úr færibreytunni

    Ekki gera nota klasabreytur sem temporary breytur.

    TOTAL: 34


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 0
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 12
