IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 9
        Tékka hvort index < 0
    * append     (10%) 10

    TOTAL: 44


Classifier (30%):
    Smiður ekki rétt útfærður (-2)
    Virkar bara á lágstafi (-2)
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 7
            Ekkert nullcheck
        * Tímaflækja         (5%)  5


    TOTAL: 23


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
