IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  4
    * removeAll  (5%)  5
        Frumstillir ekki count (en þú notar það hvort eð er ekki neitt)
    * last       (8%)  8
    * getNth     (10%) 0
        Gerir bara ekki það sem um var beðið
    * append     (10%) 0

    TOTAL: 21


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 15


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 0
