IntList (45%):
    * IntList    (2%)  1
        Frumstillir ekki cnt
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  4
        Frumstillir ekki tail og cnt
    * last       (8%)  8
    * getNth     (10%) 6
        cnt er aldrei notað, þannig skilyrðið er ónothæft
        Virkar ekki á tóman lista
    * append     (10%) 1
        Þú mátt ekki stela listanum úr lis
        Virkar ekki á tóman lista
        Virkar ekki eftir removeAll

    TOTAL: 30


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 8
            Vesen að finna fyrsta staf
        * Tímaflækja         (5%)  0


    TOTAL: 23


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 3
        Virkar ekki á tóma tréð
    * change_all        (8%) 8
    * remove_all_leaves (8%) 5
        Virkar ekki á tré sem er lauf

    TOTAL: 20
