IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  6
        Kastar ekki villu
    * getNth     (10%) 7
        Virkar ekki á tóman lista
        Virkar ekki ef index < 0
    * append     (10%) 2
        Þú mátt ekki stela listanum úr lis
        Virkar ekki á tóman lista

    TOTAL: 32


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 8

    TOTAL: 25
