IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  0
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 8
        Virkar ekki á tóman lista
    * append     (10%) 0

    TOTAL: 29


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 10
        * Tímaflækja         (5%)  0


    TOTAL: 25


Binary Tree (25%):
    * print_inorder     (4%) 2
        preorder
    * sum               (5%) 0
    * change_all        (8%) 0
        Kallar í print_inorder?
    * remove_all_leaves (8%) 0
        Kallar í print_inorder?

    TOTAL: 2
