IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  3
        Af hverju allt þetta aukadót?
    * removeAll  (5%)  3
        Notar minni sem þú ert búinn að skila
    * last       (8%)  2
        Segfault-ar bara
    * getNth     (10%) 2
        Notar ófrumstilltan bendi
    * append     (10%) 0

    TOTAL: 18


Classifier (30%):
    * add (15%):
        * Útfærsla og virkni (10%) 10
        * Kasta villu        (2%)  0
        * Tímaflækja         (3%)  3
    * print_all (15%):
        * Útfærsla og virkni (10%) 6
        * Tímaflækja         (5%)  0


    TOTAL: 19


Binary Tree (25%):
    * print_inorder     (4%) 0
    * sum               (5%) 0
    * change_all        (8%) 0
    * remove_all_leaves (8%) 0

    TOTAL: 0
