IntList (45%):
    * IntList    (2%)  2
    * ~IntList   (2%)  2
    * operator<< (4%)  4
    * headInsert (4%)  4
    * removeAll  (5%)  5
    * last       (8%)  8
    * getNth     (10%) 6
        Kastar aldrei villu
    * append     (10%) 9
        Virkar ekki ef listinn er tómur (af því append virkar ekki á tóman lista)

    TOTAL: 40


Classifier (30%):
    Það er bara of mikið að
    * add (15%):
        * Útfærsla og virkni (10%) 0
        * Kasta villu        (2%)  2
        * Tímaflækja         (3%)  0
    * print_all (15%):
        * Útfærsla og virkni (10%) 0
        * Tímaflækja         (5%)  0


    TOTAL: 2


Binary Tree (25%):
    * print_inorder     (4%) 4
    * sum               (5%) 5
    * change_all        (8%) 8
    * remove_all_leaves (8%) 0

    TOTAL: 17
